{
	"name": "atomicowc",
	"description": "",
	"version": "0.0.0",
	"main": "lib/index.js",
	"source": "index.html",
	"scripts": {
		"build": "bundle src/**.html dist",
		"build:web-components": "bundle src/web-components/**/*-*.js web-components --external",
		"dev": "bundle src/**.html dist --watch --server",
		"prepare": "npm run build"
	},
	"dependencies": {
		"atomico": ">=0.8"
	},
	"devDependencies": {
		"bundle-cli": "^0.6.2"
	}
}
